{
  "ConnectionStrings": {
    "ConexionSQLLocalDB": "Server=(localdb)\\MSSQLLocalDB;Database=PruebaQuala;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Key": "ClaveSecretaMuySeguraYExtensa1234567890",
    "Issuer": "www.miapp.com",
    "Audience": "Public",
    "SecureCookies": true
  }

}
